NamseEnt/namseent/.github/actions/test-clippy-fmt-common/action.yml
name: test-clippy-fmt-common
description: Test clippy and fmt

inputs:
  namui-target:
    description: Namui target
    required: true
  rust-target:
    description: Rust target
    required: true
  running-env:
    description: Running environment
    required: false

outputs:
  diff-artifact-id:
    description: "Diff artifact id"
    value: ${{ steps.diff-upload.outputs.artifact-id }}

runs:
  using: "composite"
  steps:
    - name: Fast parallel submodule checkout
      run: |
        git submodule update --init --recursive --jobs 16 --depth 1

    - name: Set up cargo
      run: |
        rustup update
        rustup target add ${{ inputs.rust-target }}

    - name: workspace-maker cache
      uses: actions/cache@v4
      with:
        path: |
          ./github-actions-tools/workspace-maker/target
        key: ${{ inputs.namui-target }}-workspace-maker

    - name: Create workspace Cargo.toml
      shell: bash
      run: |
        cargo run --manifest-path github-actions-tools/workspace-maker/Cargo.toml ${{ matrix.namui-target }}

    - name: Workspace cache
      uses: Swatinem/rust-cache@v2
      with:
        key: ${{ matrix.namui-target }}

    - name: Test
      shell: bash
      if: matrix.namui-target != 'wasm32-wasi-web'
      run: ${{ inputs.running-env }} cargo test --target ${{ inputs.rust-target }}

    - name: Clippy
      shell: bash
      run: ${{ inputs.running-env }} cargo clippy --target ${{ inputs.rust-target }} --tests --fix

    - name: Fmt
      shell: bash
      run: cargo fmt --all

    - name: Git diff
      shell: bash
      run: git diff > ${{ inputs.rust-target }}.patch

    - name: Upload diff
      id: diff-upload
      uses: actions/upload-artifact@v4
      with:
        path: ${{ inputs.rust-target }}.patch

NamseEnt/namseent/.github/workflows/test-clippy-fmt.yml
- id: test-clippy-fmt-common
  uses: ./.github/actions/test-clippy-fmt-common
  with:
    namui-target: aarch64-apple-darwin
    rust-target: aarch64-apple-darwin

NamseEnt/namseent/.github/workflows/test-clippy-fmt.yml
- id: test-clippy-fmt-common
  uses: ./.github/actions/test-clippy-fmt-common
  with:
    namui-target: x86_64-unknown-linux-gnu
    rust-target: x86_64-unknown-linux-gnu

NamseEnt/namseent/.github/workflows/test-clippy-fmt.yml
- id: test-clippy-fmt-common
  uses: ./.github/actions/test-clippy-fmt-common
  with:
    namui-target: wasm32-wasi-web
    rust-target: wasm32-wasip1-threads
    running-env: CLANGCC=${{ github.workspace }}/namui/namui-cli/wasi-sdk/bin/clang CLANGCXX=${{ github.workspace }}/namui/namui-cli/wasi-sdk/bin/clang++ CC=${{ github.workspace }}/namui/namui-cli/wasi-sdk/bin/clang CXX=${{ github.workspace }}/namui/namui-cli/wasi-sdk/bin/clang++ WASI_SDK=${{ github.workspace }}/namui/namui-cli/wasi-sdk WASI_SYSROOT=${{ github.workspace }}/namui/namui-cli/wasi-sdk/share/wasi-sysroot EMSDK_SYSTEM_INCLUDE=${{ github.workspace }}/namui/namui-cli/emscripten/system/include CLANG_PATH=${{ github.workspace }}/namui/namui-cli/wasi-sdk/bin/clang CARGO_TARGET_WASM32_WASIP1_THREADS_LINKER=${{ github.workspace }}/namui/namui-cli/wasi-sdk/bin/wasm-ld CARGO_BUILD_TARGET=wasm32-wasip1-threads

NamseEnt/namseent/.github/workflows/test-clippy-fmt.yml
- id: test-clippy-fmt-common
  uses: ./.github/actions/test-clippy-fmt-common
  with:
    namui-target: x86_64-pc-windows-msvc
    rust-target: x86_64-pc-windows-msvc